{
  "name": "Store_Application",
  "version": "1.10.8",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "export DEBUG=PSA-STORE:*; nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://suhailpsa@bitbucket.org/suhailpsa/psa-stock.git"
  },
  "nodemonConfig": {
    "ignore": [
      "locales/*",
      "public/*"
    ],
    "delay": "0"
  },
  "author": "Suhail M",
  "license": "ISC",
  "homepage": "https://bitbucket.org/suhailpsa/psa-stock#readme",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "body-parser": "^1.18.3",
    "connect-redis": "^4.0.4",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "joi": "^14.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "passport": "^0.4.1",
    "passport-oauth": "^1.0.0",
    "redis": "^3.0.2",
    "sequelize": "^4.41.0",
    "tedious": "^3.0.1",
    "underscore": "^1.9.1",
    "ldapjs": "^0.7.x"
  }
}
